body
  width: 320px
  font-size: 0.9em

div.wrapper
  width: 280px
  padding: 0 20px 1em

div#header
  margin: 1em 0
  h1
    float: none
    margin: 0
  ul
    float: none
    margin: 0
    li
      width: 93px
      margin: 1em 0 0

div#footer p span
  float: left

form
  input.text, textarea
    width: 16em

div#music-art, div#music-about
  float: none

div#music-art
  width: 260px
  height: 260px
  margin-bottom: 1em
  img
    width: 260px
    height: 260px

div#music-about
  margin-left: 0

ul.tracks li span
  display: none
