form
  input, textarea
    font-size: 1em
  dl
    margin-bottom: 1em
  dd
    margin-bottom: 1em
  input.text, textarea
    background-color: #fff
    border-color: #666 #ccc #ccc
    border-style: solid
    border-width: 1px
    color: #000
    padding: 2px
    margin: 1px
  input.text:focus, textarea:focus
    border: 2px solid #6694e3
    outline: 0
    margin: 0
  input.text.error, textarea.error
    background-color: #fdeeee
    border-color: #dc4747 #f59e9e #f59e9e
  input.text.error:focus, textarea.error:focus
    border-color: #dc4747
  input.text
    width: 12em
  textarea
    width: 24em
    height: 6em
  input.submit
    margin-right: 15px
